{
  "name": "@nti/util-git-rev",
  "version": "1.4.0-alpha",
  "description": "Returns the current git revision on import",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "release": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.util.git.rev.git"
  },
  "keywords": [
    "git",
    "revision"
  ],
  "author": "nextthought",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "dependencies": {
    "git-rev-sync": "^3.0.1"
  },
  "devDependencies": {
    "@nti/eslint-config-lib-scripts": "^2.21.0",
    "jest": "^28.1.0"
  }
}
